<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>John Noetzel Personal Site</title>
</head>
<body>
    <h1 class= "heading" id="main">John Noetzel</h1>

    <img src="avatar_small.JPG" alt="John Noetzel">

    <p class="paragraph" id="intro">John is a Student at Michigan State University
        working towards a degree in Media Information with a focus on interactive
        design and development. Throughout his studies he has become familiar with
        various development software applications, programming languages, and design practices.
    </p>
    
    <h2 class="heading" id ="secondary">Skills</h2>
    <ul class ="list" id="skills">
        <li>Unity</li>
        <li>Maya</li>
        <li>Python</li>
        <li>C#</li>
    </ul>

    <p><a href="https://www.linkedin.com/in/john-noetzel-0186071a5/"> LinkedIn</a></p>

</body>
</html>